<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand">$city.getCityName() Job Openings:</a>
    </div>
    <ul class="nav navbar-nav">
      #foreach($jobOpening in $city.getJobOpenings())
      <li><a href="/job-openings/$jobOpening.getId()">$jobOpening.getDescription()</a></li>
      #end
      <li><a href="/cities/$city.getId()/job-openings/new">Add a new Job</a></li>
      <li><a href="/cities">All cities</a></li>
      <li><a href="/job-openings">Look at all Job Openings</a></li>
    </ul>
  </div>
</nav>
